{
	"name": "thp_3ta_eg",
	"version": "0.0.1",
	"description": "Example how how a 3-Tier architecure will look like in CLI, in C#, for the purpose of THP workshop",
	"scripts": {
		"build": "webpack",
		"dev": "webpack --watch"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/the-humble-programmer-templates/3-tier-architecture-example.git"
	},
	"author": "kirinnee",
	"license": "MIT",
	"dependencies": {
		"@types/inquirer": "0.0.43",
		"@types/webpack": "^4.4.13",
		"chalk": "^2.4.1",
		"ts-loader": "^5.2.1",
		"ts-node": "^7.0.1",
		"typescript": "^3.1.1",
		"webpack": "^4.20.2",
		"webpack-cli": "^3.1.2"
	}
}
